DEBUG=True
SECRET_KEY=django-insecure-c_r6)e634dxl09@%cu@+rj%ud)5a(e&!rt_2)olr$ddnl715r!
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
GOOGLE_API_KEY=mygoogleapikey
CELERY_BROKER_URL=redis://default:NZpAOkwbhMeiihHhDICi@containers-us-west-90.railway.app:7278